# TablicaKorkowa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tablicakorkowa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablicakorkowa/: DashboardAdapter.kt  DashboardContainerFragment.kt  DashboardFragment.kt  DetailFragment.kt  ForgotActivity.kt  ForgotFragment.kt  HomeContainerFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationExtensions.kt  NewOfferFragment.kt  ProfilFragment.kt  SignInActivity.kt  SignUpActivity.kt  SingInFragment.kt  SingUpFragment.kt  SplashScreenActivity.kt  TablicaKorkowaApplication.kt  UserCardsFragment.kt
app/src/main/java/com/example/tablicakorkowa/adapters/: DashboardListAdapter.kt  HomeListAdapter.kt  UserCardsListAdapter.kt
app/src/main/java/com/example/tablicakorkowa/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tablicakorkowa/api/Users/: RequestRegister.kt  ResponseUser.kt  UsersDto.kt
app/src/main/java/com/example/tablicakorkowa/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tablicakorkowa/data/api/Users/: RequestRegister.kt  ResponseUser.kt  UsersDto.kt
app/src/main/java/com/example/tablicakorkowa/data/api/model/: JsonFile.kt  RequestRegister.kt  (+1 more)
app/src/main/java/com/example/tablicakorkowa/firebase/: FirebaseSource.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/tablicakorkowa/formscreen/: Register.kt  Registered.kt
app/src/main/java/com/example/tablicakorkowa/helpers/: AuthListener.kt  ErrorMessage.kt  MyButton.kt  MySwipeHelper.kt  SwipeToDeleteCallback.kt  customExt.kt  observableExt.kt
app/src/main/java/com/example/tablicakorkowa/homescreen/: About.kt  Title.kt
app/src/main/java/com/example/tablicakorkowa/listener/: MyButtonClickListener.kt
app/src/main/java/com/example/tablicakorkowa/navigation/: KeepStateNavigator.kt
app/src/main/java/com/example/tablicakorkowa/repository/: UserRespository.kt
app/src/main/java/com/example/tablicakorkowa/viewmodel/: DashboardViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewOfferViewModel.kt  ProfileViewModel.kt  Register.kt  SignUpViewModel.kt  UserCardsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_create_24.xml  ic_baseline_directions_car.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  roundcorner.xml  splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_sing_up.xml  activity_splash_screen.xml  city_list.xml  confirm_popup.xml  fragment_about.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_container.xml  fragment_new_offer.xml  fragment_profil.xml  fragment_register.xml  fragment_registered.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_title.xml  fragment_user_cards.xml  list_item_my_offert.xml  list_item_offert.xml  list_item_user_offert.xml
app/src/main/res/layout-v28/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav.xml  navigation.xml
app/src/main/res/navigation/: form.xml  home.xml  nav_graph.xml  nav_graph_dashboard.xml  nav_graph_home.xml  navigation.xml
app/src/main/res/raw/: province.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tablicakorkowa/: ExampleUnitTest.kt
(+11 files in other folders)
